<form action="https://api.elasticemail.com/contact/add?version=2" method="post" id="ewf_subscriptionForm">
  <fieldset style="border:none;">
    <input type="hidden" name="publicaccountid" value="453cc5c0-2a57-4c18-a663-b41a0ce546ca">
    <input type="hidden" name="returnUrl" value="http://sjsumarketing.org/">
    <input type="hidden" name="activationReturnUrl" value="https://www.facebook.com/sjsumarketing/">
    <input type="hidden" name="activationTemplate" value="">
    <input type="hidden" name="source" value="WebForm">
    <input type="hidden" name="notifyEmail" value="">
    <script id="recaptchaScript" src="https://www.google.com/recaptcha/api.js?onload=grecaptchaready&amp;render=explicit" async="" defer="">
    </script>
    <div class="inputs">
      <span id="email">
        <label for="email">Email
        </label>
        <input maxlength="40" class="form-control" name="email" size="20" type="email" required="">
      </span>
      <span id="field_firstname">
        <label for="field_firstname">firstname
        </label>
        <input maxlength="40" class="form-control" name="field_firstname" size="20" type="string">
      </span>
      <span id="field_lastname">
        <label for="field_lastname">lastname
        </label>
        <input maxlength="40" class="form-control" name="field_lastname" size="20" type="string">
      </span>
      <span id="field_major">
        <label for="field_major">major
        </label>
        <input maxlength="40" class="form-control" name="field_major" size="20" type="string">
      </span>
      <span id="field_year">
        <label for="field_year">year
        </label>
        <input maxlength="40" class="form-control" name="field_year" size="20" type="string">
      </span>
      <span id="field_transfer">
        <label for="field_transfer">transfer
        </label>
        <input maxlength="40" class="form-control" name="field_transfer" size="20" type="string">
      </span>
      <span id="field_heard">
        <label for="field_heard">heard
        </label>
        <input maxlength="40" class="form-control" name="field_heard" size="20" type="string">
      </span>
      <span id="field_tshirt">
        <label for="field_tshirt">tshirt
        </label>
        <input maxlength="40" class="form-control" name="field_tshirt" size="20" type="string">
      </span>
      <span id="field_referred">
        <label for="field_referred">referred
        </label>
        <input maxlength="40" class="form-control" name="field_referred" size="20" type="string">
      </span>
    </div>
    <div id="captcha">
      <div class="text-center">
        <div id="webformcaptcha">
        </div>
      </div>
      <script type="text/javascript">var grecaptchaready = function () { var eewebformsubmit = document.getElementById("eesubmit"); grecaptcha.render('webformcaptcha', { 'sitekey': '6Lca-iUUAAAAAAQ6T6vYEAp3YybZWpeKUXRJ5E8S', 'callback': function (response) { eewebformsubmit.disabled = false; } }); }</script>
    </div>
    <ul class="lists" style="list-style:none;display:none;">
      <li>
        <input type="checkbox" name="publiclistid" id="FRHTIinv" value="dd880220-2b64-47ea-9813-fecba9454f23" checked="checked">
        <label class="publiclistlabel" for="FRHTIinv">Fall 2017
        </label>
      </li>
    </ul>
    <input type="submit" name="submit" value="Subscribe" id="eesubmit" disabled="">
  </fieldset>
</form>
